import tomJerryNibbles.*
describe "test de tom y sus ratones"{

  test "Al inicio la velocidad de tom es 10 y energia de 50"{
    assert.equals(10, tom.velocidadMax())
    //assert.equals(50,tom.energia())
  }

  test "tom come a jerry su vel max es 15.2 y su energia 102"{
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMax())
    assert.equals(102, tom.energia())
  }
  test "ahora tom corre 24 m y velMax sera 14 y energia 90"{
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMax())
    assert.equals(90, tom.energia())
  }
}
describe "Grupo de test" {

  test "test 1" {
    assert.equals(100, 50+50)
  }

  test "test 3" {
    assert.that(true)
  }

  test "test 4" {
    assert.notThat(false)
  }

}